/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #181e23;
    border-color:               #181e23;
    text-color:                 #bbc2cf;
    height:                     20px;
    font:                       "Source Code Pro 12";
    prompt-font:                "Source Code Pro Bold 12";
    prompt-color:               #8AE234;
    selected-normal-background: #ae3f3e;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
    //x-offset: -280;
}
#textbox-prompt {
    expand: false;
    str: "$";
    text-color:	@prompt-color;
}
#horibox {
    orientation: horizontal;
    children: [ textbox-prompt, entry, listview ];
}
#listview {
    layout: horizontal;
    lines: 25;
}
#entry {
    padding: 0px;
    expand: false;
    width: 10em;
}
#element {
    padding: 0px 0px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
